# springboot-mybatis3

./: .gitignore  build.gradle
src/main/java/com/test/: SpringbootMybatisApplication.java
src/main/java/com/test/mapper/: EstimateInfoMapper.java  FundInfoMapper.java
src/main/java/com/test/model/: EstimateInfo.java  EstimateInfoExample.java  FundInfo.java  FundInfoExample.java
src/main/resources/: generator.properties  generator.xml  jdbc.properties
src/main/xml/com/test/mapper/: EstimateInfoMapper.xml  FundInfoMapper.xml
src/test/java/com/test/: SpringbootMybatisApplicationTests.java
