# 生成 实体类 所在的路径
project.model=src/main/java
# 生成 mapper 类所在的路径
project.mapper=src/main/java
# 生成 xml 文件所在的路径，默认存储在 resources 目录下
project.xml=src/main/xml

# 生成 实体类 所在的包
package.model=com.test.model
# 生成 mapper 类所在的包
package.mapper=com.test.mapper
# 生成 xml 文件所在的包，默认存储在 resources 目录下
package.xml=com.test.mapper
